export interface Recipe {
    mainTitle: string;
    subTitle: string;
    description: string;
}

export const recipes: Recipe[] = [
    {
        mainTitle: 'Производство нашей продукции',
        subTitle: 'Варенье',
        description:
            'Наша ПРОДУКЦИЯ ИЗГОТОВЛЯеТСЯ НА ПАРОВОЙ БАНЕ С ДОБАВЛЕНИеМ ЯБЛОК, ЯБЛОКИ ПРИ ВЫПАРИВАНИИ ВЫДЕЛЯЮТ ЯБЛОЧНЫЙ ПЕКТИН, КОТОРЫЙ ЗАГУЩАеТ И КОНСЕРВИРУеТ ЯГОДУ, ПРИ ИЗГОТОВЛЕНИИ ВАРЕНЬЯ 60% ВЕСА ЯГОДЫ ВЫПАРИВАеТСЯ, И ЗА СЧЕТ ЭТОГО ПОЛУЧАеТСЯ ЧИСТЫЙ КОНЦЕНТРАТ ЯГОДЫ, В РЕЗУЛЬТАТЕ ПРОДУКТ ИМееТ ЯРКИЙ и НАСЫЩЕННЫЙ ВКУС.',
    },
    {
        mainTitle: 'Натуральные ингредиенты',
        subTitle: 'Ягоды',
        description:
            'МЫ ИСПОЛЬЗУЕМ ТОЛЬКО ОТБОРНЫЕ СВЕЖИЕ ЯГОДЫ, СОБРАННЫЕ В ЭКОЛОГИЧЕСКИ ЧИСТЫХ РАЙОНАХ. КАЖДАЯ ЯГОДА ПРОХОДИТ ТЩАТЕЛЬНУЮ ПРОВЕРКУ КАЧЕСТВА. МЫ НЕ ИСПОЛЬЗУЕМ ИСКУССТВЕННЫЕ КОНСЕРВАНТЫ ИЛИ ДОБАВКИ, ВСЕ ПРОДУКТЫ СОЗДАНЫ ИЗ НАТУРАЛЬНЫХ ИНГРЕДИЕНТОВ.',
    },
    {
        mainTitle: 'Традиционные рецепты',
        subTitle: 'Классика',
        description:
            'НАШИ РЕЦЕПТЫ ПЕРЕДАЮТСЯ ИЗ ПОКОЛЕНИЯ В ПОКОЛЕНИЕ. МЫ СОХРАНЯЕМ ТРАДИЦИИ ДОМАШНЕГО ВАРЕНЬЯ, КОТОРЫЕ ПРОВЕРЕНЫ ВРЕМЕНЕМ. КАЖДАЯ БАНКА - ЭТО КУСОЧЕК ИСТОРИИ И ЗАБОТЫ, КОТОРЫЙ МЫ ДЕЛИМСЯ С ВАМИ.',
    },
];

